REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://morning-floral-grass.solana-mainnet.quiknode.pro/f03f3e90bfd3511642d21898e9a94931cbb18c8f/
#REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
BROWSER=none
SKIP_PREFLIGHT_CHECK=true

REACT_APP_TESTING=true
# USDC Mainnet: EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
#REACT_APP_USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
REACT_APP_USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

REACT_APP_RAFFLE_PROGRAM_ID=7YShiFbbp38qmGaJ5dMyEDQ8etGjcj49H4rnmzidwQvD

# devnet
# REACT_APP_TOKEN_MINT=HTN3btAx52hsVjvtehCvmACcHdDKJSniYPnKCQTEoxfw

# mainnet
# JUNK mainnet: AMzmwvDRKdt5AQ3m1m28tWjzBxmQNe1PsmHnYitVZwzp
REACT_APP_TOKEN_MINT=AMzmwvDRKdt5AQ3m1m28tWjzBxmQNe1PsmHnYitVZwzp